{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "!**/dist",
      "!**/build",
      "!**/.plasmo",
      "!**/.output",
      "!**/node_modules",
      "!**/pnpm-lock.yaml",
      "!**/*.tsbuildinfo",
      "!apps/web/src/components/ui",
      "!apps/web/src/components/theme-provider.tsx",
      "!apps/web/src/lib/utils.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "useNamingConvention": "off",
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } },
        "useImportType": "error",
        "useExportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": { "level": "warn", "options": { "allow": ["warn", "error", "info"] } }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 20 }
        }
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.config.ts",
        "**/*.config.js",
        "**/vitest.config.ts",
        "**/vitest.workspace.ts",
        "**/vite.config.ts"
      ],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" }
        }
      }
    },
    {
      "includes": [
        "apps/extension/src/contents/**",
        "apps/extension/src/background*",
        "apps/extension/src/popup*",
        "apps/extension/src/options*",
        "apps/extension/src/newtab*"
      ],
      "linter": {
        "rules": {
          "style": { "noDefaultExport": "off" }
        }
      }
    }
  ]
}
